

FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\AddEditPage.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\Captcha.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\Check.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\DataGrid.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\ListView.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\MainWindow.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\Registration.xaml;;
FC:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\Window_Reservation.xaml;;

