is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLUB_PC_wh0b2d0d_wpftmp
build_property.ProjectDir = C:\Users\Abuska\Desktop\Ржака\Cotlin\Мои файлы\CLUB_PC\CLUB_PC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
